.nav-home {
  background-color: #fff;
}

span.img-home-inf {
  -webkit-filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.5));
  filter: drop-shadow(2px 2px 3px rgba(0,0,0,0.5));
  background-image: url(/images/infinite.svg);
  background-size: 100%;
  width: 200px;
  background-position: center;
  height: 112px;
  display: inline-block;
}

md-toolbar.md-home-theme {
  background-color: transparent !important;
}

md-content.background {
  background-image: url(/images/bg.svg);
  background-repeat: repeat;
  background-position: center;
  p {
    color: #fff;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.2);
  }
  h1.title {
    color: #fff;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
  }
}
