@import "judge";
@import "home";

.ng-cloak {
    display: none !important;
}

.menu-header {
  min-height: 200px;
  .user-avatar {
    border-radius: 99%;
    overflow: hidden;
    width: 64px;
    height: 64px;
    display: inline-block;
    background-size: cover;
  }
  div {
    font-size: small;
    font-weight: bold;
    & :last-child {
      .md-caption {
        opacity: 0.8;
      }
    }
  }
}

.md-breadcrumb {
  div {
    display: inline-block;
  }
  .md-button {
    min-width: 0px;
    font-size: 20px;
    text-transform: none;
    vertical-align: middle;
  }
  md-icon {
    vertical-align: middle;
  }
}

md-sidenav {
  min-width: 260px;
  max-width: 260px;
  width: 260px;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif !important;
  background-color: #eee;
}

::-webkit-scrollbar {
    width: 0px;
}

md-content.md-default-theme {
  background-color: transparent !important;
}

.problem-icon {
  margin: 16px;
}

.card-list {
  md-list-item {
    border-top: 1px solid rgba(0,0,0,0.12);
  }
}

.md-button.block {
  md-icon {
    display: block;
    font-size: 50px;
    margin: 16px 35px;
  }
  margin: 16px;
  width: 132px;
  height: 118px;
}
